# smartshower

./: .gitignore  .gitignore~  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amper/smartshower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amper/smartshower/: ConfigurationActivity.java  GraficoActivity.java  HistoricalActivity.java  MainActivity.java  RegarActivity.java  RegarAhoraActivity.java  RiegosActivity.java
app/src/main/java/com/amper/smartshower/location/: RiegosLocationListener.java
app/src/main/java/com/amper/smartshower/rest/: RestUtil.java  Riego.java  Riegos.java
app/src/main/java/com/amper/smartshower/thread/: LocationThread.java  MovingThread.java
app/src/main/java/com/amper/smartshower/util/: DateComparator.java  GlobalConfigurationSingleton.java  Grafico.java  Util.java
app/src/main/res/layout/: activity_configuration.xml  activity_grafico.xml  activity_main.xml  activity_regar.xml  activity_regar_ahora.xml  activity_riegos.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/amper/smartshower/: ExampleUnitTest.java
